# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8088

# the base directory (full path)
chdir           = /home/Steven/Django/example_channels

# Django s wsgi file
module          = example_channels.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

uid=root
gid=root
enable-threads=true
