events {
    worker_connections  1024;
}

http{

  server {
    listen 8080;
    server_name  104.155.227.214;


    rewrite ^(.*) https://$host$1 permanent;

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl    on;



    location / {
        root   html;
        index  index.html index.htm;
    }
  }

}


