events {
    worker_connections  1024;
}


http{

   map $scheme $fastcgi_https {
    default off;
    https on;
  }

  server {
    listen 8080;
    listen [::]:8080;  

    server_name  35.194.130.83;  

    root /var/www/public/;
    index index.html;

    return 301 https://35.194.130.83$request_uri;
  }

  server {
    listen 443 ssl;
    server_name  35.194.130.83;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl    on;

  }
}


