events {
    worker_connections  1024;
}

http{

  server {
    listen 8080;
    server_name  104.155.227.214;

    location / {
        root   html;
        index  index.html index.htm;
    }
  }

}
