<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Log</title>

    <style>
        body {
            font-family: Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Source Han Sans CN",Roboto,"Microsoft Yahei",sans-serif;
        }

        #container {
            margin: 1em;
        }

        #container h2 {
            border-left: 0.25em solid red;
            padding-left: 0.5em;
        }

        ul#log {
            list-style-type: none;
            -webkit-padding-start: 0;
        }

        ul#log li {
            border-bottom: 0.1em dashed;
        }

        ul#log li p {
            color: #999;
            font-size: 0.8em;
        }

        ul#log li p span {
            float: right;
        }

    </style>
</head>
<body>

    <div id="container">
        <h2>Test Blog</h2>
        <ul id="log">

        </ul>
    </div>

    <script type="application/javascript">
       socket = new WebSocket("ws://127.0.0.1:8000/chat/");
       socket.onmessage = function(e) { consoe.log(e.data); }
       socket.onopen = function() { socket.send("hello world"); }
       // Call onopen directly if socket is already open
       if (socket.readyState == WebSocket.OPEN) socket.onopen();



    </script>
</body>
</html>