{
    "name": "channels_obstruction",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "dependencies": {
        "bootstrap": "^3.3.7",
        "bootstrap-loader": "^1.1.6",
        "bootstrap-webpack": "0.0.5",
        "css-loader": "^0.25.0",
        "jquery": "^3.1.0",
        "react-websocket": "^1.1.5",
        "style-loader": "^0.13.1",
        "webpack-bundle-tracker": "^0.0.93"
    },
    "devDependencies": {
        "babel": "^6.5.2",
        "babel-core": "^6.14.0",
        "babel-loader": "^6.2.5",
        "babel-preset-es2015": "^6.14.0",
        "babel-preset-react": "^6.11.1",
        "css-loader": "^0.25.0",
        "react": "^15.3.1",
        "react-hot-loader": "^3.0.0-beta.3",
        "style-loader": "^0.13.1",
        "webpack": "^3.0.0",
        "webpack-bundle-tracker": "0.0.93",
        "webpack-dev-server": "^1.15.1",
        "react-dom": "^15.4.2"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
