{% extends "base.html" %}
{% load bootstrap3 %}
{% block title %}Reset your password{% endblock %}
{% block content %}
    <div class="jumbotron">
        <h1>Forgot your password?</h1>
        <p>Enter your e-mail address to obtain a new password.</p>
    </div>
    <form action="." method="post" class="form">
        {% csrf_token %}
        {% bootstrap_form form %}
        {% buttons %}
            <button type="submit" class="btn btn-primary">
                Send e-mail
            </button>
        {% endbuttons %}
    </form>

{% endblock %}