{% extends "base.html" %}
{% load bootstrap3 %}
{% block title %}Reset your password{% endblock %}
{% block content %}
    <div class="jumbotron">
        <h1>Reset your password</h1>
    </div>
    {% if validlink %}
        <p>Please enter your new password twice:</p>
        <form action="." method="post" class="form">
            {% csrf_token %}
            {% bootstrap_form form %}
            {% buttons %}
                <button type="submit" class="btn btn-primary">
                    Change my password
                </button>
            {% endbuttons %}
        </form>
    {% else %}
        <p>The password reset link was invalid, possibly because it has already been used. Please request a new
            password reset.</p>
    {% endif %}

{% endblock %}